{name1}{name2} 様 より<!-- BEGIN_MODULE Blog_Field -->{siteInfoCompany}<!-- END_MODULE Blog_Field -->HPへお問い合わせがありました。
メールの内容を確認後、対応をよろしくお願いいたします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

受付日時：%{Y}年%{n}月%{j}日 %{H}:%{i}:%{s}

■お問い合わせ内容
{inquiry}

■お客様情報
お名前：{name1}{name2}様
フリガナ：{kana1}{kana2}様
郵便番号：{zip1}-{zip2}
都道府県：{pref_code}
市区町村・番地：{address1}[escape|nl2br]
<!-- BEGIN address2:veil -->建物名・部屋番号　:{address2}[escape|nl2br]<!-- END address2:veil -->
電話番号：{tel}
メールアドレス：{email}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

