{name1}{name2}様

この度はお問い合わせいただき、ありがとうございました。

お問い合わせフォームより、以下の内容で送信いたしました。

その他、何かご不明な点などございましたら、お気軽にお問い合わせください。

以下の内容で間違いがないかご確認ください。
内容に不備がありましたら、本メールにご返信ください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

受付日時：%{Y}年%{n}月%{j}日 %{H}:%{i}:%{s}

■お問い合わせ内容
{inquiry}

■お客様情報
お名前　　　　　　: {name1}{name2}様
フリガナ　　　　　: {kana1}{kana2}様
郵便番号　　　　　: {zip1}-{zip2}
都道府県　　　　　: {pref_code}
市区町村・番地　　: {address1}[escape|nl2br]
<!-- BEGIN address2:veil -->建物名・部屋番号　: {address2}[escape|nl2br]<!-- END address2:veil -->
電話番号　　　　　: {tel}
メールアドレス　　: {email}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

本メールについて心あたりがない場合は、大変お手数ですが
本メールをご返送いただきますようお願い申し上げます。

--------------------------------------------------------------------------------------------------
<!-- BEGIN_MODULE Blog_Field -->
{companyName}

<!-- BEGIN zip:veil -->〒{zip}<!-- END zip:veil -->
<!-- BEGIN address -->{address}<!-- END address -->
<!-- BEGIN tel -->TEL :{tel}<!-- END tel -->

<!-- END_MODULE Blog_Field -->
